Aula 01
----------------------------------------
alert();
console.log();
document -> ponte entre html e js
document.querySelector("h1");
melhor utilizar pela classe que pela tag


Aula 03
------------------------------------------
querySelectorAll: lista das informacoes de uma propriedade

modificar stilo no JS (modo direto)
paciente.style.color = "red";

modificar stilo no JS (modo organizado)
criar uma classe no CSS e modificar somente la, no JS fazer somente a chamada da classe
paciente.classList.add("paciente-invalido");


Aula 04
------------------------------------------
exemplo para criar um form no html
funcao titulo.addEventListener("click", mostraMensagem);

function mostraMensagem(){
    console.log("Fui clicado!");
}

Aula 05
------------------------------------------
Dividir o código, separando por funcionalidades do sistema
Os objetos em Javascript
A quebrar funções grandes em funções menores ,com cada uma com sua responsabilidade
A função form.reset() para limpar o formulário


Aula 06
------------------------------------------
Mais organização de código, exportando as funções de validação.
O operador de negação NOT (!)
Como validar um formulário
A função push para colocar elementos dentro de um array
A propriedade innerHTML dos elementos, que foi usada para apagar os itens da <ul>
O método forEach para percorrer arrays


Aula 07
----------------------------------------------------
O novo evento de dblclick
Como os eventos propagam atráves da página
A delegação de eventos
'event.target'
Como animar uma remoção com o setTimeout


Aula 08
--------------------------------------------------
O novo evento de input
O truque de deixar invisível adicionando uma classe com display:none
Como realizar uma busca, escondendo todos os elementos e mostrando apenas aqueles que nos interessam
Como buscar por apenas um pedaço de uma palavra com as Expressões Regulares em Javascript


Aula 09
--------------------------------------------------
Requisição AJAX
XMLHttpRequest
JSON.parse